<!DOCTYPE html>
<html>

	<head>

		<meta charset="UTF-8"/>
		<title>MagneticOne Group Signature Generator - v1.0</title>

		<link href="css/kube.min.css" rel="stylesheet" type="text/css"/>
		<link href="css/styles.css" rel="stylesheet" type="text/css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <script src="js/formProcessor.min.js" type="text/javascript"></script>
	</head>

	<body>


		<!-- Header -->
		<header>
			<div class="units-row">

				<div class="unit-70">
					<h2>Email Signature Preview:</h2>
					<br><br><br><br>
					<div id="avenger-preview">

					<table width="496" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, Helvetica, sans-serif;">

						<tbody>

						  <tr>
							<td style="padding:0 14px; vertical-align:middle;text-align:center; width:110px;">
								<a href="https://www.magneticone.com" data-preview="website_link" data-attr="href">
									<img src="Images/logo.png" alt="Cart2Cart Logo" title="MagneticOne Group" data-preview="avatar" data-attr="src" width="49"/>
								</a>
							</td>
							<td style="border-right:4px dotted #aaa;">&nbsp;</td>
							<td>
							 <table width="100%"  border="0" cellspacing="0" cellpadding="0" style="margin-left:21px;border:0px;">
							  <tr>
								<td width="100%" style="font-size:12px; color:#333; font-weight:normal;">
									<span style="font-size:16px; color:#333; line-height:25px; font-weight:bold;" data-preview="fullname">Alex Kachurovskyy</span>
									<br>
									<span data-preview="position" style="color: #333">CEO</span>,&nbsp;
									<span data-preview="company_name" style="color: #333;">Cart2Cart</span>
								</td>
							  </tr>
							  <tr>
								<td style="font-size:11px; color:#999999; line-height:13px; padding-top:3px;">
									<span style="color:#333;">T</span>
									<a href="call:+1 800-224-1462" style="color:#999; text-decoration:none;" data-preview="corporate_phone_link" data-attr="href">
										<span data-preview="corporate_phone">+1 800-224-1462</span>
									</a>
								</td>
							  </tr>
							  <tr>
								  <td style="font-size:11px; color:#999999; line-height:18px;">
									  <span style="color:#333;">W</span>
									  <a href="https://www.magneticone.com" style="color:#999; text-decoration:none;" title="MagneticOne Group" data-preview="website_link" data-attr="href">
										  <span data-preview="website">shopping-cart-migration.com</span>
									  </a>
								  </td>
							  </tr>

							  <tr>
								<td style="padding-top:5px;">
									<table  border="0" cellspacing="0" cellpadding="0" width="100%">
							  <tr>
								<td style="vertical-align:middle;line-height:17px;">
									<a href="https://www.facebook.com/pg/MagneticOnecom/" data-preview="facebook_profile" data-attr="href"><img style="padding-right:2px;" src="Images/icon_fb.png" width="18" height="17" alt="" /></a>
									<a href="https://twitter.com/magneticone2" data-preview="twitter_profile" data-attr="href"><img style="padding-right:2px;" src="Images/icon_tw.png" width="18" height="17" alt="" /></a>
									<a href="https://www.linkedin.com/company/magneticone/" data-preview="linkedin_profile" data-attr="href"><img style="padding-right:2px;" src="Images/icon_li.png" width="18" height="17" alt="" /></a>
									<!--a href="#"><img style="padding-right:2px;" src="Images/icon_gl.png" width="18" height="17" alt="" /></a-->
								</td>
								  <td style="text-align:right;vertical-align:middle;" data-attr="preview-footer-text">
									  <span style="font-size:10px; color:#999; font-weight:normal;"><span data-preview="company_name">Cart2Cart</span> is proudly part of <a href="https://www.magneticone.com" data-preview="footer-link" style="color:#999; text-decoration:underline;line-height:17px;">MagneticOne Group</a></span>
								  </td>
							  </tr>
							</table>
								  </td>
							  </tr>
							</table>
						   </td>
						  </tr>
						</tbody>
						</table>
					</div>
					<br><br><br><br>
                    <div>
                        <input type="text" name="clipboardTemp" id="clipboardTemp" value="" style="position: absolute; top: -10000px;">
						<button type="button" name="copy2clipboard">Copy to clipboard</button>
						<button type="button" name="copy2clipboard_html">Copy HTML</button>
                    </div>


				</div>
				<div class="unit-30">
				<h2>Please fill the form below:</h2>
					<form id="avenger-form">

						<ul class="blocks-2">
							<li>
								<div class="col">
									<strong>Company:</strong>
								</div>
								<div class="col">
									<select name="company_name">
										<option value="MagneticOne Group">MagneticOne Group</option>
										<option value="Cart2Cart">Cart2Cart</option>
										<option value="ManageOne">ManageOne</option>
									</select>
									<p>Select the company where you work</p>
								</div>
							</li>
							<li style="display: none">
								<div class="col">
									<strong>Company avatar:</strong>
								</div>
								<div class="col">
									<select name="avatar">
										<option value="Images/logo.png">Iron Man's avatar</option>
										<option value="Images/logo.png">Captain's avatar</option>
										<option value="Images/cart2cart_logo.png">Thor's avatar</option>
									</select>
								</div>
							</li>
							<li>
								<div class="col">
									Name in English:
								</div>
								<div class="col">
									<input name="fullname" type="text" placeholder="Mark Zuckerberg" value="Ruslan Savchyshyn"/>
									<p>(as close to English names as possible: Oleksands->Alex... etc)</p>
								</div>
							</li>
							<li>
								<div class="col">
									Position:
								</div>
								<div class="col">
									<input name="position" type="text" placeholder="CEO" value="CEO" />
									<p>Spefice one main or 2-3 equivalent positions from
										<a href="https://docs.google.com/document/d/1f6DZQRhYMdO3K95Jd4KafDLIKfrPCevHUZAhwA_xFfc/edit#heading=h.v4msfm7u7aa1" target="_blank" title="List of positions available in MagneticOne Group">table</a></p>
								</div>
							</li>
							<li>
								<div class="col">
									User's avatar:
								</div>
								<div class="col">
									<input name="user_avatar" type="text" placeholder="User avatar" value="" />
									<p>Only for account managers, partner managers and sales managers.<br> Put the link from Google Drive that is accessible to all,<br>not just the domain of MagneticOne</p>
								</div>
							</li>
							<li>
								<div class="col">
									Personal Phone Number:
								</div>
								<div class="col">
									<input name="personal_phone" type="text" placeholder="+380 67 123 4567"/>
									<input type="hidden" name="personal_phone_link" />
									<p>Only for positions that doesn't communicate outside of Group</p>
								</div>
							</li>
							<li>
								<div class="col">
									Email:
								</div>
								<div class="col">
									<input name="email" type="text" placeholder="ironman@magneticone.com"/>
								</div>
							</li>
							<li><hr /></li>
							<li style="display: none">
								<div class="col readonly">
									Corporate Phone Number:
								</div>
								<div class="col readonly">
									<input name="corporate_phone" class="readonly" type="text" placeholder="+1 800 224 1462" value="+1 800 224 1462" readonly />
									<input type="hidden" name="corporate_phone_link" />
								</div>
							</li>

							<li style="display: none">
								<div class="col readonly">
									Company Website:
								</div>
								<div class="col">
									<input name="website" class="readonly" type="text" placeholder="magneticone.com" readonly />
									<input type="hidden" name="website_link" />
								</div>
							</li>
							<li style="display: none">
								<div class="col readonly">Facebook:</div>
								<div class="col">
									<input name="facebook_profile" class="readonly" type="input" placeholder="magneticone.com" readonly />
								</div>
							</li>
							<li style="display: none">
								<div class="col readonly">
									Twitter:
								</div>
								<div class="col">
									<input name="twitter_profile" class="readonly" type="text" placeholder="magneticone.com" readonly />
								</div>
							</li>
							<li style="display: none">
								<div class="col readonly">LinkedIn:</div>
								<div class="col">
									<input name="linkedin_profile" class="readonly" type="text" placeholder="magneticone.com" readonly />
								</div>
							</li>
						</ul>

					</form>
				</div>
			</div>
		</header>


	</body>
</html>
